# API Keys
VITE_FIREBASE_API_KEY="AIzaSyBbFIkBgz84doCWVrBLBaLXrdSDXBdppPE"
VITE_GOOGLE_AI_API_KEY="AIzaSyB_HIgR099a3eVmFQnzB70K23yuJirze9c"

# Firebase Configuration
VITE_FIREBASE_AUTH_DOMAIN="akuakuntan-42af1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="akuakuntan-42af1"
VITE_FIREBASE_STORAGE_BUCKET="akuakuntan-42af1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="546238538301"
VITE_FIREBASE_APP_ID="1:546238538301:web:e7d078262e66e383f44054"